<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/material.grey-indigo.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <script defer src="js/material.min.js"></script>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <script type="text/javascript">
      var user, pwd;
      var sent = false;
      document.addEventListener('focusout', function(e) {window.scrollTo(0, 0)});

      function formToJsonArrayOfObjects(f){
        var formData = '[ ';
        // fetch form values
        for (var i = 0, d, v; i < f.length; i++) {
            d = f.elements[i];

            if(d.id == 'user'){
                user = d.value;
             }
             if(d.id == 'pwd'){
                pwd = d.value;
             }
            if (d.name && d.value  && !(d.id == "submit") ) {
                v = (d.type == "checkbox" || d.type == "radio" ? (d.checked ? d.value : '') : d.value);
                if (v) formData += "{'" + d.name + "' : '" + v +  "'},";

            }
        }
        return formData.substring(0,formData.length-1) + " ]";
      }

      function hasClass(element, cls) {
           return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
      }

      function handleClick(action)
      {
        //document.getElementsByName('ok').disabled=true;
        //alert(document.getElementById('phone_d').className);

        if(hasClass(document.getElementById('phone_d'),'is-invalid'))
            return false;

        if(hasClass(document.getElementById('email_d'),'is-invalid'))
            return false;

        if(!sent){
            //sent = true;
            // create JSON list from the identity form data
            if(action == "submit"){
                json = formToJsonArrayOfObjects(document.forms["identityForm"]);
                // send identity form results for processing to Sigma app
                Sigma.createIdentity(json, user, pwd);
            }else{
                 Sigma.openQR();
            }
        }
        // dont do form submit
        return false;
     }

    </script>
</head>
<body>
<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img src="img/crayonic_logo_wh-300x197.png" style="width:40px">
            <div class="mdl-layout-spacer"></div>
            <span class="mdl-layout-title">CREATE SIGNING IDENTITY</span>
            <div class="mdl-layout-spacer"></div>


            <!-- Right aligned menu below button -->
            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">
                <li>
                    <a class="mdl-menu__item" href="http://www.crayonic.com">About Crayonic</a>
                </li>
                <li>
                    <a class="mdl-menu__item" href="">%VERSION%</a>
                </li>


            </ul>
        </div>
    </header>
    <form id="identityForm" onsubmit="form.add.disabled=true; return true;">
        <div class="mdl-grid">


            <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone  ">
                <div class="demo-card-image mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text mdl-color-text--black-grey-50">
                        <h3>Basic Info</h3>
                        <ul>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text"
                                           id="GN" name="givenName"
                                           pattern="^[^;,^=]*$">
                                    <label class="mdl-textfield__label" for="GN">First
                                        name</label>
                                    <span class="mdl-textfield__error">No semicolon(;) or equals(=)</span>
                                </div>
                            </li>

                            <li>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" id="SN"
                                           name="surName"
                                           pattern="^[^;,^=]*$">
                                    <label class="mdl-textfield__label" for="SN">Last
                                        name</label>
                                    <span class="mdl-textfield__error">No semicolon(;) or equals(=)</span>
                                </div>
                            </li>

                        </ul>
                    </div>


                </div>
            </div>


            <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone  ">
                <div class="demo-card-image mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text mdl-color-text--black-grey-50">
                        <h3>eContact Info</h3>
                        <ul>
                            <li>
                                <div id="email_d" class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="email" id="email"
                                           name="emailAddress" pattern="^[^@]+@[^@]+\.[^@]+$">
                                    <label class="mdl-textfield__label" for="email">Email
                                        address</label>
                                    <span class="mdl-textfield__error">Valid email only</span>
                                </div>
                            </li>

                            <li>
                                <div id="phone_d" class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" id="phone"
                                           name="serialNumber"
                                           pattern="^0{2}[1-9]{1}[0-9]{3,14}$">
                                    <label class="mdl-textfield__label" for="phone">Mobile phone
                                        number</label>
                                    <span class="mdl-textfield__error">Use International Format e.g. 00120655512345</span>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <div class=" mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone ">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect "
                        style="float: top-left;background: #f7f7f7 " type="button" id="scan"
                        onclick="handleClick('qr')">Read QR
                </button>
                <button class="mdl-button  mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                        style="float: right;background: rgb(63,81,181);margin-left: 100px;"
                        type="button" id="send"
                        onclick="handleClick('submit')">Submit
                </button>
            </div>
            <div class="mdl-layout-spacer"></div>
        </div>

    </form>
    <div class="mdl-layout-spacer "></div>
    <!--footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--middle-section">
        </div>
    </footer-->
</div>
</body>
</html>
