<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/material.grey-indigo.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <script defer src="js/material.min.js"></script>
    <script defer src="js/dialog-polyfill.js">

    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title></title>
</head>

<body>

<dialog class="mdl-dialog">
    <h4 class="mdl-dialog__title">Please Wait</h4>
    <div class="mdl-dialog__content">

    </div>
    <!-- MDL Spinner Component with Single Color -->
    <center>
    <!--div id="spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div-->
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="pin" maxlength="32"
                   pattern="">
            <label class="mdl-textfield__label" for="pin">Password</label>
            <span class="mdl-textfield__error">Leters and numbers only</span>
        </div>
    </center>
    <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button close" onclick="dialog.close();">Cancel</button>
        <button type="button" class="mdl-button submit" onclick="sendPin()">Submit</button>

    </div>
</dialog>





<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img src="img/crayonic_logo_wh-300x197.png" style="width:40px">
            <div class="mdl-layout-spacer"></div>
            <span class="mdl-layout-title">CRAYONIC PAPER</span>
            <div class="mdl-layout-spacer"></div>


            <!-- Right aligned menu below button -->
            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">

                <li>
                    <a class="mdl-menu__item" href="http://www.crayonic.com">About Crayonic</a>
                </li>
                <li>
                    <a class="mdl-menu__item" href="">%VERSION%</a>
                </li>

            </ul>
        </div>
    </header>
    <div class="mdl-grid">
        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
            <!-- Image card -->
            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">DOWNLOAD DOCUMENT</div>
                <figure class="mdl-card__media">
                    <img src="img/ic_line_style_black_48px.svg" alt=""/>
                    by reading QR code
                </figure>
                <div class="mdl-card__actions">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                            onclick="Sigma.openQR()">
                        START QR READER
                    </button>
                </div>
            </div>

        </div>

        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
            <!-- Image card -->
            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">CREATE DOCUMENT</div>
                <figure class="mdl-card__media">
                    <img src="img/ic_create_black_48px.svg" alt=""/>
                    with camera scanner
                </figure>
                <div class="mdl-card__actions">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                            onclick="Sigma.openScanner( '', 'A4', -1, 'COLOR', '', '', '' )">
                        START DOCUMENT SCANNER
                    </button>
                </div>
            </div>

        </div>
        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
            <!-- Image card -->
            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">OPEN DOCUMENT</div>
                <figure class="mdl-card__media">
                    <img src="img/ic_folder_black_48px.svg" alt=""/>

                </figure>
                <div class="mdl-card__actions">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                            onclick="Sigma.openArchive('')">
                        BROWSE DOCUMENT ARCHIVE
                    </button>
                </div>
            </div>

        </div>


        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
            <!-- Image card -->
            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">INITIALIZE PEN</div>
                <figure class="mdl-card__media">
                    <img src="img/ic_create_black_36dp.png" width="48px" alt=""/>
                    <!--div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="pen" maxlength="32"
                               pattern="">
                        <label class="mdl-textfield__label" for="pen">PASSWORD</label>
                    </div-->

                </figure>

                <div class="mdl-card__actions">
                    <button id="show-dialog" class="mdl-button mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                            onclick="askForPin()">START

                    </button>
                </div>
            </div>
        </div>

        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
            <!-- Image card -->
            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">ESIGN WIZARD SERVICE</div>
                <figure class="mdl-card__media">
                    <img src="img/ic_lock_black_48px.svg" alt=""/>
                    <font size="3" color="red">coming soon</font>
                    <!--div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="ews" maxlength="32"
                               pattern="">
                        <label class="mdl-textfield__label" for="ews">EWS code here</label>
                        <span class="mdl-textfield__error">Leters and numbers only</span>
                    </div-->
                </figure>

                <div class="mdl-card__actions">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect demo-card-image__filename"
                            onclick="">
                        SUBMIT EWS CODE
                    </button>
                </div>
            </div>



        </div>
    </div>

    <!--<div class="mdl-layout-spacer "></div>-->
    <!--<footer class="mdl-mini-footer">-->
        <!--<div class="mdl-mini-footer&#45;&#45;middle-section">-->

        <!--</div>-->
    <!--</footer>-->

</div>



</body>
<script type="text/javascript">
        var dialog = document.querySelector('dialog' );

        if (! dialog.showModal) {
             dialogPolyfill.registerDialog(dialog);
         }

        function askForPin(){
            dialog.showModal();
        }

        function sendPin(){
            Sigma.initiatePen(document.getElementById('pin').value);

            //alert(document.getElementById('pin').value);
            window.location.href = "train.html";
        }

        var sent = false;
        function handleClick()
        {
              if(!sent){
                    sent = true;
                    // start QR reader
                    Sigma.openQR();
                 }
        }
    </script>



</html>
