<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/material.grey-indigo.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <script defer src="js/material.min.js"></script>
    <script  src="html5-canvas-drawing-app.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title></title>

</head>
<body>
<script type="text/javascript">
          //var sent = false;
          function clearPage()
          {
           drawingApp.resetCanvas();
          }

          function init()
          {
            //alert('i');
            Sigma.initiatePen('0000');
          }

    </script>
<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img src="img/crayonic_logo_wh-300x197.png" style="width:40px">
            <div class="mdl-layout-spacer"></div>
            <span class="mdl-layout-title">CRAYONIC PAPER</span>
            <div class="mdl-layout-spacer"></div>


            <!-- Right aligned menu below button -->
            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">
                <li>
                    <a class="mdl-menu__item" href="main.html">MAIN</a>
                </li>
                <li>
                    <a class="mdl-menu__item" href="http://www.crayonic.com">About Crayonic</a>
                </li>
                <li>
                    <a class="mdl-menu__item" href="">%VERSION%</a>
                </li>

            </ul>
        </div>
    </header>
    <center>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="clearPage();"> Clear </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="location.href='main.html';"> Back </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="location.href='identity.html';"> Identity </button>
    <div id="canvasDiv">
        <script type="text/javascript">
    	 drawingApp.init();
	    </script>
    </div>
    </center>

    <!--<div class="mdl-layout-spacer "></div>-->
    <!--<footer class="mdl-mini-footer">-->
        <!--<div class="mdl-mini-footer&#45;&#45;middle-section">-->

        <!--</div>-->
    <!--</footer>-->

</div>


</body>


</html>
